<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>Plant Based-Diet vs Biodiversity</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" style="background-color: purple;"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html">Climate Change</a>
    <a href="biodiversity.html" style="background-color: purple;">Biodiversity</a>
    <a href="plant-diet-carbon.html">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html">Nitrogen Cycle</a>    
  </div>
</li>
</ul>
</div>
<div class="boxinfo8-title">
<h2>Plant-Based Diet & Biodiversity</h2>
</div>
<div class="boxinfo8">
<h3>
  Biodiversity is the diverse variety of life in the ecosystem and on earth. For the ecosystems<br>
  to work, there needs to be biodiversity. Different animals rely on other animal’s doings and<br>
  so on. by taking plants for the plant-based diet, the biodiversity can be disrupted and can<br>
  interrupt processes of animals with that plant in the ecosystem. Disrupting one process will<br>
  lead to other processes being disrupted and the whole biodiversity ecosystem will have been<br>
  impacted just for food for a plant-based diet.</h3><button onclick="speakbiodiversity()"><img src="speak.png" style="width:35px;"></button>
</div>
</body>
<script src="script.js"></script>
</html>