<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>The Carbon Cycle</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html" style="background-color: purple;">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html">Climate Change</a>
    <a href="biodiversity.html">Biodiversity</a>
    <a href="plant-diet-carbon.html">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html">Nitrogen Cycle</a>  
  </div>
</li>
</ul>
</div>
<div class="boxinfo3-title">
<h2>The Carbon Cycle</h2>
</div>
<div class="boxinfo3">
<h3>
  The carbon cycle is a biogeochemical cycle where carbon is traded among the earth’s<br>
  different spheres; the atmosphere, the hydrosphere, biosphere, pedosphere, and the<br>
  geosphere. the atmosphere is the layer that contains gasses, or air.<br> 
  These gasses are kept in place by earth’s gravity. The hydrosphere is the total water<br>  
  amount that is on the earth, including underground water and not just lakes and rivers.<br>  
  The biosphere pretty much represents and is the sum of all the ecosystems on the earth.<br>  
  It can also be known as the ecosphere. Pedosphere is simple, the most outer layer of the<br>  
  earth, composed of soils. Finally, we get to geosphere. The geosphere defines as the rocks,<br>  
  minerals, landforms of the surface and in the crust of the earth. Time to look at the carbon<br>  
  cycle. Now, starting in the animal. Again. The animal will respire, releasing carbon.<br>  
  The animal will also release carbon after dying and decomposing. When respiring,<br>  
  the carbon is released into the atmosphere, where it becomes carbon dioxide (CO2).<br>  
  The carbon released from the decomposed animal also gets released into the atmosphere<br>
  and becomes carbon dioxide (CO2). The decomposed animal will also compound into<br> 
  inorganic carbon which becomes organic carbon, which feeds into the plants. The cycle<br> 
  repeats now, the animal will either eat parts of the plant, or will breathe in oxygen<br> 
  produced by the plant.<br>
</h3><button onclick="speakcarboncycle()"><img src="speak.png" style="width:35px;"></button>
</div>
</body>
<script src="getdate.js"></script>
<script src="script.js"></script>
</html>