<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>Plant Based-Diet vs Climate Change</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" style="background-color: purple;"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html" style="background-color: purple;">Climate Change</a>
    <a href="biodiversity.html">Biodiversity</a>
    <a href="plant-diet-carbon.html">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html">Nitrogen Cycle</a>    
  </div>
</li>
</ul>
</div>
<div class="boxinfo5-title">
<h2>Plant-Based Diet & Climate Change</h2>
</div>
<div class="boxinfo5">
<h3>
  Refer to figure 3, this is the agricultural cycle. As observed in the image, you can see<br>
  that Nitrous oxide, methane and carbon dioxide are released into the atmosphere from<br> 
  different ways. As you can see, fire will release methane, carbon dioxide and nitrous oxide.<br>
  Methane can also be released from animals when they belch.  Manure can release methane and<br> 
  nitrous oxide or be used as fertilizer which will eventually release carbon dioxide by soil<br> 
  respiration. According to europeanscientists.com, a shift to plant-based diets and limiting<br> 
  meat consumption by 60 grams per each person could reduce the agricultural emissions by up<br> 
  to 8 gigatons of carbon, yearly.</h3><button onclick="speakclimatechange()"><img src="speak.png" style="width:35px;"></button>
</div>
<div class="boxinfo5-image">
<img src="figure3.png" width="50%">
<h1 class="boxinfo5-textbg"><strong>Figure 3</strong></h1>
</div>
</body>
<script src="script.js"></script>
</html>