<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>Extension Question</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html" style="background-color: purple;">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html">Climate Change</a>
    <a href="biodiversity.html">Biodiversity</a>
    <a href="plant-diet-carbon.html">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html">Nitrogen Cycle</a>  
  </div>
</li>
</ul>
</div>
<div class="boxinfo4-title">
<h2>How can the plant-based diet become more approachable to the larger population?</h2>
</div>
<div class="boxinfo4">
<h3>
  A plant-based diet for the human population could be possible. There are some people who<br>
  are already on full plant-based diets, which is fine but them forcing this upon other<br> 
  people may influence the public in the other direction and to them not taking on a semi<br> 
  plant diet. We do not have to rule out meat altogether, meat consumption just needs to be<br>
  controlled and limited. A start to this could be advertising how the cycles work and<br> 
  educating the population. Easing into this will take a fair while but in the end,<br> 
  emissions will be reduced.</h3><button onclick="speakextension()"><img src="speak.png" style="width:35px;"></button>
</div>
</body>
<script src="script.js"></script>
</html>