<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>What is a Plant Based-Diet?</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html" style="background-color: purple;">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html">Climate Change</a>
    <a href="biodiversity.html">Biodiversity</a>
    <a href="plant-diet-carbon.html">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html">Nitrogen Cycle</a>  
  </div>
</li>
</ul>
</div>
<div class="boxinfo1-title">
<h2>What is a Plant-Based diet?</h2>
</div>
<div class="boxinfo1">
<h3>
  A plant-based diet is a diet primarily focused on consumption of plants such as nuts, seeds, <br>
  grains, beans etc. A Plant based diet does not automatically mean 'vegan' or 'vegetarian'.<br>
  Plant-Based diets will most likely include meat, but may have <br>
  them consumed once or twice week instead of regularly.<br>
  The consumption of meat is dependant on the consumer.</h3><button onclick="speakhome()"><img src="speak.png" style="width:35px;"></button>
</div>
</body>
<script src="script.js"></script>
</html>