.title-1 {
    text-align: center;
    padding: 16px;
    background-color: darkorchid;
    border: 0px outset orange;
    color: white;
    width: 100vw;
    margin: auto;
    height: 100px;
    position: absolute;
    top: -5%;
    right: 0.001%;
    z-index: 0;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-image: url("pbd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/*.leftmenu {
    padding: 22spx;
    background-color: purple;
    width: 130px;
    height: 300px;
    color: white;
    position: fixed;
    left: 4%;
}*/

.menubit {
    position: absolute;
    top: 13%;
    left: -3.2%;
}

.leftmenu-item {
    padding: 22px;
    background-color: darkorchid;
    border: 2.5px black solid;
    width: 140px;
    height: 18px;
    display: block;
    color: white;
    z-index: 1;
}

.leftmenu-item:hover {
    background-color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

li a, .dropbtn {
    padding: 22px;
    background-color: darkorchid;
    border: 2.5px black solid;
    width: 140px;
    height: 18px;
    display: block;
    color: white;
    text-decoration: none;
}
  
li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}
  
li.dropdown {
    display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.boxinfo1-title {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: fixed;
    left: 41%;
    top: -100%;
    border: 5px black solid;
    animation-name: boxinfo1-title;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
}

.boxinfo1 {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: fixed;
    left: 15%;
    top: 100%;
    border: 5px black solid;
    animation-name: boxinfo1;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode: forwards; 
}

.boxinfo2-title {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: fixed;
    left: 100%;
    top: 16%;
    border: 5px black solid;
    animation-name: boxinfo2-title;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
}

.boxinfo2 {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: fixed;
    left: -100%;
    top: 29%;
    border: 5px black solid;
    animation-name: boxinfo2;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
}

.boxinfo3-title {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: 100%;
    top: 16%;
    border: 5px black solid;
    animation-name: boxinfo3-title;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
}

.boxinfo3 {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: -100%;
    top: 29%;
    border: 5px black solid;
    animation-name: boxinfo3;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
}

.boxinfo4-title {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: fixed;
    left: 100%;
    top: 16%;
    border: 5px black solid;
    animation-name: boxinfo4-title;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
    width: 70%;
}

.boxinfo4 {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: fixed;
    left: -100%;
    top: -100%;
    border: 5px black solid;
    animation-name: boxinfo4;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
}

.boxinfo5-title {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: 100%;
    top: 16%;
    border: 5px black solid;
    animation-name: boxinfo5-title;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
    width: 74%;
}

.boxinfo5 {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: -100%;
    top: -100%;
    border: 5px black solid;
    animation-name: boxinfo5;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
}

.boxinfo5-image {
    display: block;
    margin: auto;
    position: absolute;
    left: -100%;
    top: -100%;
    animation-name: boxinfo5-image;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
}

.boxinfo5-textbg {
    display: block;
    margin: auto;
    position: absolute;
    left: -100%;
    top: -100%;
    background-color: violet;
    opacity: 0.4;
    padding: 12px;
    animation-name: boxinfo5-textbg;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
}

.boxinfo6-title {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: 100%;
    top: 16%;
    border: 5px black solid;
    animation-name: boxinfo6-title;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
    width: 74%;
}

.boxinfo6 {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: -100%;
    top: -100%;
    border: 5px black solid;
    animation-name: boxinfo6;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
    width: 80%;
}

.boxinfo7-title {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: 100%;
    top: 16%;
    border: 5px black solid;
    animation-name: boxinfo7-title;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
    width: 74%;
}

.boxinfo7 {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: -100%;
    top: -100%;
    border: 5px black solid;
    animation-name: boxinfo7;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
    width: 80%;
}

.boxinfo8-title {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: 100%;
    top: 16%;
    border: 5px black solid;
    animation-name: boxinfo8-title;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
    width: 74%;
}

.boxinfo8 {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: -100%;
    top: -100%;
    border: 5px black solid;
    animation-name: boxinfo8;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-fill-mode: forwards; 
    width: 80%;
}

.referencetitle {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: 100%;
    top: -100%;
    border: 5px black solid;
    animation-name: referencetitle;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;  
    width: 100%;
}

#references {
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    background-color: violet;
    position: absolute;
    left: 100%;
    top: -100%;
    border: 5px black solid; 
    width: 350px;   
    font-size: 6px;
}

.reference1 {
    animation-name: reference1;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards; 
}

.reference2 {
    animation-name: reference2;
    animation-duration: 3s;
    animation-delay: 5s;
    animation-fill-mode: forwards; 
}

.reference3 {
    animation-name: reference3;
    animation-duration: 3s;
    animation-delay: 7s;
    animation-fill-mode: forwards; 
}

.reference4 {
    animation-name: reference4;
    animation-duration: 3s;
    animation-delay: 9s;
    animation-fill-mode: forwards; 
}

.reference5 {
    animation-name: reference5;
    animation-duration: 3s;
    animation-delay: 11s;
    animation-fill-mode: forwards; 
}

.reference6 {
    animation-name: reference6;
    animation-duration: 3s;
    animation-delay: 13s;
    animation-fill-mode: forwards; 
}

.reference7 {
    animation-name: reference7;
    animation-duration: 3s;
    animation-delay: 15s;
    animation-fill-mode: forwards; 
}

.reference8 {
    animation-name: reference8;
    animation-duration: 3s;
    animation-delay: 17s;
    animation-fill-mode: forwards; 
}

/*Keyframes for animation*/
@keyframes boxinfo1-title {
    0% {left: 39%; top: -100%;}
    100% {left:39%; top:30%; color: black;}
}

@keyframes boxinfo1 {
    0% {left:15%; top: 100%;}
    100% {left:15%; top:43%; color: black;}
}

@keyframes boxinfo2-title {
    0% {left: 41%; top: -100%;}
    100% {left:41%; top:30%; color: black;}
}

@keyframes boxinfo2 {
    0% {left:15%; top: 100%;}
    100% {left:15%; top:43%; color: black;}
}

@keyframes boxinfo3-title {
    0% {left: 100%; top: 16%; opacity:1%;}
    15% {opacity: 0.2%;}
    100% {left:45%; top:16%; color: black;}
}

@keyframes boxinfo3 {
    0% {left:-100%; top: 29%; opacity:1%;}
    15% {opacity: 0.2%;}
    100% {left:15%; top:29%; color: black;}
}

@keyframes boxinfo4-title {
    0% {left: 100%; top: 100%;}
    100% {left:19%; top:22%; color: black;}
}

@keyframes boxinfo4 {
    0% {left:-100%; top: -100%;}
    100% {left:18%; top:40%; color: black;}
}

@keyframes boxinfo5-title {
    0% {left: -100%; top: 100%;}
    100% {left:19%; top:22%; color: black;}
}

@keyframes boxinfo5 {
    0% {left:-100%; top: -100%;}
    100% {left:16%; top:40%; color: black;}
}

@keyframes boxinfo5-image {
    0% {left:-100%; top: 200%;}
    100% {left:39%; top:88%; color: black;}
}

@keyframes boxinfo5-textbg {
    0% {left:-100%; top: 200%;}
    100% {left:15%; top:0%; color: black;}
}

@keyframes boxinfo6-title {
    0% {left: -100%; top: -100%;}
    100% {left:19%; top:24%; color: black;}
}

@keyframes boxinfo6 {
    0% {left:100%; top: 100%;}
    100% {left:18%; top:40%; color: black;}
}

@keyframes boxinfo7-title {
    0% {left: -100%; top: -100%;}
    50% {left:100%; top: 100%;}
    100% {left:19%; top:24%; color: black;}
}

@keyframes boxinfo7 {
    0% {left:100%; top: 100%;}
    50% {left:-100%; top: -100%;}
    100% {left:18%; top:40%; color: black;}
}

@keyframes boxinfo8-title {
    0% {left: 19%; top: -100%;}
    25% {left: 19%; top: 100%;}
    75% {left: 90%; top: 24%;}
    100% {left:19%; top:24%; color: black;}
}

@keyframes boxinfo8 {
    0% {left:18%; top: 100%;}
    25% {left:18%; top: -100%;}
    75% {left:-90%; top: 40%;}
    100% {left:18%; top:40%; color: black;}
}

@keyframes referencetitle {
    0% {left:300%; top:150%;}
    100% {left:300%; top:4%; color: black} /* ; background-color: orange; border: 5px blue solid; */
}

@keyframes reference1 {
    0% {left:-100%; top:100%;}
    50% {left:300%; top:100%; background-color: orange; border: 5px blue solid;}
    75% {left:300%; top:20%;}
    100% {left:120%; top:20%; color: black}
}

@keyframes reference2 {
    0% {left:800%; top:100%;}
    50% {left:300%; top:100%; background-color: orange; border: 5px blue solid;}
    75% {left:300%; top:20%;}
    100% {left:420%; top:20%; color: black}
}

@keyframes reference3 {
    0% {left:-100%; top:100%;}
    50% {left:300%; top:100%; background-color: orange; border: 5px blue solid;}
    75% {left:300%; top:45%;}
    100% {left:120%; top:45%; color: black}
}

@keyframes reference4 {
    0% {left:800%; top:100%;}
    50% {left:300%; top:100%; background-color: orange; border: 5px blue solid;}
    75% {left:300%; top:40%;}
    100% {left:420%; top:40%; color: black}
}

@keyframes reference5 {
    0% {left:-100%; top:100%;}
    50% {left:300%; top:100%; background-color: orange; border: 5px blue solid;}
    75% {left:300%; top:60%;}
    100% {left:120%; top:60%; color: black}
}

@keyframes reference6 {
    0% {left:800%; top:100%;}
    50% {left:300%; top:100%; background-color: orange; border: 5px blue solid;}
    75% {left:300%; top:60%;}
    100% {left:420%; top:60%; color: black}
}

@keyframes reference7 {
    0% {left:-100%; top:100%;}
    50% {left:300%; top:100%; background-color: orange; border: 5px blue solid;}
    75% {left:300%; top:80%;}
    100% {left:120%; top:80%; color: black}
}

@keyframes reference8 {
    0% {left:800%; top:100%;}
    50% {left:300%; top:100%; background-color: orange; border: 5px blue solid;}
    75% {left:300%; top:80%;}
    100% {left:420%; top:80%; color: black}
}