<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>The Nitrogen Cycle</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html" style="background-color: purple;">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html">Climate Change</a>
    <a href="biodiversity.html">Biodiversity</a>
    <a href="plant-diet-carbon.html">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html">Nitrogen Cycle</a>  
  </div>
</li>
</ul>
</div>
<div class="boxinfo2-title">
<h2>The Nitrogen Cycle</h2>
</div>
<div class="boxinfo2">
<h3>
  The nitrogen cycle is the cycle of which nitrogen is converted into different and<br>
  multiple chemicals as the nitrogen circulates in the atmosphere. The process doesn’t end and<br>
  loops back for whichever happens. Now, for the explanation of the process for the<br> 
  nitrogen cycle and the processes. Let us start with the animal, living life<br> 
  until death. In the case the animal does not go to waste, the animal is decomposed and then turned<br> 
  into ammonium (NH4). How exciting, the animal will then proceed to nitrification and become<br> 
  nitrites (NO2), then nitrates (NO3). There are two paths the nitrates takes from here;<br> 
  one is that nitrates go into plants which can die and decompose or get eaten by an animal<br> 
  and have the process start again. The second path is more interesting, the nitrates become<br> 
  atmospheric nitrogen (N2). the atmospheric nitrogen goes back into the soil and can<br> 
  either live with the legume roots or go back into ammonification and start all again.<br>
</h3><button onclick="speaknitrogencycle()"><img src="speak.png" style="width:35px;"></button>
</div>
</body>
<script src="getdate.js"></script>
<script src="script.js"></script>
</html>