<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>Plant Based-Diet vs The Nitrogen Cycle</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" style="background-color: purple;"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html">Climate Change</a>
    <a href="biodiversity.html">Biodiversity</a>
    <a href="plant-diet-carbon.html">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html" style="background-color: purple;">Nitrogen Cycle</a>    
  </div>
</li>
</ul>
</div>
<div class="boxinfo7-title">
<h2>Plant-Based Diet & The Nitrogen Cycle</h2>
</div>
<div class="boxinfo7">
<h3>
  In the nitrogen cycle, plants absorb nitrates from the soil to get their nitrogen.<br>  
  This is called assimilation. The nitrogen will be turned back into ammonium once the<br>  
  animal or plant has died and been decomposed. If the plants are taken for<br>  
  plant-based diets then not only will the plant not be able to be turned back into<br>  
  ammonium, taking away the plant for the diet may also affect the animals as they also<br>
  eat the plants. If there are limited plants, then there will be more animals going<br>
  for the same plant and causing other animals to possibly die and releasing more<br>
  nitrogen and causing the cycle to become unbalanced.</h3><button onclick="speakplantdietnitrogen()"><img src="speak.png" style="width:35px;"></button>  
</div>
</body>
<script src="script.js"></script>
</html>