<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>Plant Based-Diet vs The Carbon Cycle</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" style="background-color: purple;"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html">Climate Change</a>
    <a href="biodiversity.html">Biodiversity</a>
    <a href="plant-diet-carbon.html" style="background-color: purple;">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html">Nitrogen Cycle</a>    
  </div>
</li>
</ul>
</div>
<div class="boxinfo6-title">
<h2>Plant-Based Diet & The Carbon Cycle</h2>
</div>
<div class="boxinfo6">
<h3>
  The carbon cycle is simple, animals’ breath in oxygen and feed on the plants, they then 
  breathe out carbon dioxide, which is taken in by the plants. When an animal or plant dies,
  it is decomposed and released as carbon dioxide. You could think of it as an infinite cycle.
  But then there were humans. Humans mostly eat meat, or animals. Some have 
  “plant-based diets.” Now, according to (n/a, 2021); <em>researchers found that the diets of 
  people who eat more than 3.5 ounces of meat per day—about the size of a deck of playing 
  cards—generate 15.8 pounds of carbon-dioxide equivalent (CO2e) each day, whereas 
  vegetarians and vegans are responsible for 8.4 pounds and 6.4 pounds of CO2e, 
  respectively.</em> That’s almost half of the amount of CO2e generated when on a 
  non-carnivorous diet, compared to the 7.4 pounds more that is made when eating meat. 
  Too much carbon dioxide in the atmosphere will cause more heat to be trapped in the 
  earth, like a greenhouse. Plant-based diets can be beneficial and will be beneficial, 
  but the carbon cycle cannot recycle if there are no plants to photosynthesize. 
  This will not likely happen as long as we are planting new plants when we take the 
  old ones.</h3><button onclick="speakplantdietcarbon()"><img src="speak.png" style="width:35px;"></button>  
</div>
</body>
<script src="script.js"></script>
</html>