<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="">
</head>
<body>
<div class="title-1"><h1>Science Case Study - Plant Based Diet</h1>
<h2>References</h2>
</div>
<div class="menubit">
<ul class="leftmenu">
<li><a class="leftmenu-item" href="index.html">Home</a></li>
<li><a class="leftmenu-item" href="nitrogen-cycle.html">Nitrogen Cycle</a></li>
<li><a class="leftmenu-item" href="carbon-cycle.html">Carbon Cycle</a></li>
<li><a class="leftmenu-item" href="extension.html">Extension Question</a></li>
<li><a class="leftmenu-item" href="references.html" style="background-color: purple;">References</a></li>
<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn"><img src="dropdown.png" width="15px">Plant-Based Diet vs:</a>
  <div class="dropdown-content">
    <a href="climate-change.html">Climate Change</a>
    <a href="biodiversity.html">Biodiversity</a>
    <a href="plant-diet-carbon.html">Carbon Cycle</a>
    <a href="plant-diet-nitrogen.html">Nitrogen Cycle</a>  
  </div>
</li>
</ul>
<div class="referencetitle">
  <h2>Reference List</h2>
</div>
<div id="references" class="reference1">
<h1>McManus, D.K (2020), <em>What is a plant-based diet and why should you try it?</em>, https://www.health.harvard.edu/blog/what-is-a-plant-based-diet-and-why-should-you-try-it-2018092614760, (Accessed 2nd March 2021)</h1>
</div>
<div id="references" class="reference2">
  <h1>N/A (2020), <em>The right plant-based diet for you</em>, https://www.health.harvard.edu/staying-healthy/the-right-plant-based-diet-for-you, (Accessed 2nd March 2021)</h1>
</div>
<div id="references" class="reference3">
  <h1>Aspen Global Change Institute (2021), <em>What is the Geosphere?</em>, https://www.agci.org/earth-systems/geosphere, (Accessed 2nd March 2021)</h1>
</div>
<div id="references" class="reference4">
  <h1>National Geographic (2021), Hydrosphere</em>, https://www.nationalgeographic.org/encyclopedia<br>/hydrosphere, (Accessed 2nd March 2021)</h1>
</div>
<div id="references" class="reference5">
  <h1>Dunphy, S (2020), <em>Shifting to plant-based diets crucial in the fight against climate change</em>, https://www.europeanscientist.com/en/agriculture/shifting-to-plant-based-diets-crucial-in-fight-against-climate-change, (Accessed 9th March 2021)</h1>
</div>
<div id="references" class="reference6">
  <h1>PETA (2021), <em>Fight Climate Change by Going Vegan</em>, https://www.peta.org/issues/animals-used-for-food/global-warming, (Accessed 10th March 2021)</h1>
</div>
<div id="references" class="reference7">
  <h1>Connif, R (2017), <em>The Nitrogen Problem: Why Global Warming Is Making It Worse</em>, https://e360.yale.edu/features/the-nitrogen-problem-why-global-warming-is-making-it-worse, (Accessed 10th March 2021)</h1>
</div>
<div id="references" class="reference8">
  <h1>Queensland Government (2014), <em>What Is Biodiversity</em>, https://www.qld.gov.au/environment/plants-animals/biodiversity/about, (Accessed 16th March 2021)</h1>
</div>
</body>
<script src="script.js"></script>
</html>